<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Desenvolvedor Full Stack Thiago Morgado, criador de soluções inovadoras e eficientes para a web e mobile." />
    <meta name="keywords" content="Desenvolvedor Full Stack, React, React Native, Node.js, HTML, CSS, JavaScript, Firebase, TypeScript" />
    <meta name="author" content="Thiago Morgado" />
    <meta property="og:title" content="Thiago Morgado - Desenvolvedor Full Stack" />
    <meta property="og:description" content="Desenvolvedor Full Stack Thiago Morgado, criador de soluções inovadoras e eficientes para a web e mobile." />
    <meta property="og:image" content="/vite.svg" />
    <meta property="og:url" content="https://www.thiagomorgado.com" />
    <meta property="og:site_name" content="Thiago Morgado" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Thiago Morgado - Desenvolvedor Full Stack" />
    <meta name="twitter:description" content="Desenvolvedor Full Stack Thiago Morgado, criador de soluções inovadoras e eficientes para a web e mobile." />
    <meta name="twitter:image" content="/vite.svg" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
